apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
  namespace: namespacelabel-assignment-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-server-cert
  namespace: namespacelabel-assignment-system
spec:
  secretName: webhook-server-cert
  duration: 8760h
  renewBefore: 3720h
  dnsNames:
    - namespacelabel-assignment-webhook-service.namespacelabel-assignment-system.svc
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
