apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tal
  namespace: tal
rules:
- apiGroups: ["dana.dana.io", "my.custom.api.group"]
  resources: ["namespacelabels"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["dana.dana.io"]
  resources: ["namespacelabels/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: ["dana.dana.io"]
  resources: ["namespacelabels/finalizers"]
  verbs: ["update"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch", "update"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-label-tal-binding
  namespace: tal
subjects:
- kind: ServiceAccount
  name: tal
  namespace: tal
roleRef:
  kind: Role
  name: tal
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tal2
  namespace: tal2
rules:
- apiGroups: ["dana.dana.io", "my.custom.api.group"]
  resources: ["namespacelabels"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["dana.dana.io"]
  resources: ["namespacelabels/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: ["dana.dana.io"]
  resources: ["namespacelabels/finalizers"]
  verbs: ["update"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-label-tal2-binding
  namespace: tal2
subjects:
- kind: ServiceAccount
  name: tal2
  namespace: tal2
roleRef:
  kind: Role
  name: tal2
  apiGroup: rbac.authorization.k8s.io

---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: tal
  namespace: tal

---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: tal2
  namespace: tal2
