apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: namespacelabel-assignment.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: NamespaceLabel is the Schema for the namespacelabels API
      displayName: Namespace Label
      kind: NamespaceLabel
      name: namespacelabels.dana.dana.io
      version: v1alpha1
  description: operator that sync between the NamespaceLabel CRD and the Namespace
    Label.
  displayName: NamespaceLabel
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Kubernetes Operator
  - Namespace Customization
  - Dynamic Label Application
  - Label Management
  - Multi-tenancy
  links:
  - name: Namespacelabel Assignment
    url: https://namespacelabel-assignment.domain
  maintainers:
  - email: taldebi2@gmail.com
    name: tal
  maturity: alpha
  provider:
    name: Tal
  version: 0.0.0
